sys get ver
mac set deveui BE7A000000002D74
mac set appeui BE7A000000000F49
mac set appkey 08ADE7C6CAFC7004FD9B62CD6EFE5E22
mac set ch dcycle 0 0
mac set ch dcycle 1 0
mac set ch dcycle 2 0
mac set ch dcycle 3 0
mac get status
//sleep 500
mac set ch dcycle 4 0
mac set ch dcycle 5 0
mac join otaa
for 100 70 mac get status
mac set ch dcycle 6 0
mac set ch dcycle 7 0
sleep 5000